<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội dung" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ngày"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnchondate"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="#183891"
                android:textColor="#fff"
                android:onClick="chonngay"
                android:text="Chọn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:background="@color/colorPrimary"
                android:text="Thêm"
                android:textAllCaps="false"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Cập nhập"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>